SECRET_KEY=0$i-9_pknc2tkgu@f=*@*n!_mtele=rrt3!k6%8w$e93qrqn^d
DEBUG=True
DATABASE_URL=postgresql://postgres.gfobwymketrcjrwsfugx:10%3BoC-JUK1s22nw%3B@aws-0-eu-west-2.pooler.supabase.com:5432/postgres
DJANGO_ENV=development